<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/playerWordStartFragment">

    <fragment
        android:id="@+id/playerWordStartFragment"
        android:name="com.vinz.playerpedia.PlayerWordStartFragment"
        android:label="fragment_player_word_start"
        tools:layout="@layout/fragment_player_word_start" />
</navigation>