<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.user.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_profile"
        android:paddingBottom="40dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="32dp"
            tools:src="@drawable/ic_author"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_data_title" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/edit_profile_image"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_edit_image"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            app:layout_constraintEnd_toEndOf="@+id/profile_image" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/back_home"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/profile_data_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_data_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_data_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/user_data_title"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@+id/profile_data_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_data_title" />

        <ImageButton
            android:id="@+id/cancel_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@drawable/ic_cancel"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/profile_data_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_data_title" />

        <ImageButton
            android:id="@+id/save_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@drawable/ic_saved"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cancel_profile"
            app:layout_constraintEnd_toStartOf="@+id/cancel_profile"
            app:layout_constraintTop_toTopOf="@+id/cancel_profile" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/user_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/name_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/back_home"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_name_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/user_name_title"
            app:layout_constraintTop_toBottomOf="@+id/user_name_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/name_hint"
                android:inputType="textNoSuggestions"
                android:textColor="@color/inputHint"
                android:textColorHint="@color/inputHint" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/username_user_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/username_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/user_name_input"
            app:layout_constraintTop_toBottomOf="@+id/user_name_input" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_user_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/user_name_input"
            app:layout_constraintStart_toStartOf="@+id/username_user_title"
            app:layout_constraintTop_toBottomOf="@+id/username_user_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_user_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/username_hint"
                android:inputType="textNoSuggestions"
                android:textColor="@color/inputHint"
                android:textColorHint="@color/inputHint" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/email_user_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/email_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/username_user_input"
            app:layout_constraintTop_toBottomOf="@+id/username_user_input" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_user_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/username_user_input"
            app:layout_constraintStart_toStartOf="@+id/email_user_title"
            app:layout_constraintTop_toBottomOf="@+id/email_user_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_user_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:textColor="@color/inputHint"
                android:textColorHint="@color/inputHint" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/password_user_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/password_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/email_user_input"
            app:layout_constraintTop_toBottomOf="@+id/email_user_input" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_user_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/email_user_input"
            app:layout_constraintStart_toStartOf="@+id/password_user_title"
            app:layout_constraintTop_toBottomOf="@+id/password_user_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_user_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:textColor="@color/inputHint"
                android:textColorHint="@color/inputHint" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/phone_user_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/phone_number_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/email_user_input"
            app:layout_constraintTop_toBottomOf="@+id/password_user_input" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_user_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/email_user_input"
            app:layout_constraintStart_toStartOf="@+id/phone_user_title"
            app:layout_constraintTop_toBottomOf="@+id/phone_user_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_user_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/phone_number_hint"
                android:inputType="phone"
                android:textColor="@color/inputHint"
                android:textColorHint="@color/inputHint" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_btn"
            android:text="@string/change_language"
            app:backgroundTint="@null"
            app:icon="@drawable/baseline_language_24"
            app:iconGravity="textEnd"
            app:layout_constraintEnd_toEndOf="@+id/email_user_input"
            app:layout_constraintStart_toStartOf="@+id/email_user_input"
            app:layout_constraintTop_toBottomOf="@+id/phone_user_input" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/night_mode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/dark_mode_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/email_user_input"
            app:layout_constraintTop_toBottomOf="@+id/change_language" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/night_mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/night_mode_title"
            app:layout_constraintEnd_toEndOf="@+id/phone_user_input"
            app:layout_constraintTop_toTopOf="@+id/night_mode_title"
            app:thumbTint="@color/white"
            app:trackTint="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>